ENV=
URL=
PROJECT=
BUILD=
browser=
ReportPath=
LogPath=
testType=
iterationCount=
minor_threshold=
moderate_threshold=
serious_threshold=
critical_threshold=
IsElasticSearchRequired=
javaCAcertsPath=
elasticHost=
elasticPort=
authHeader=
KibanaHost=
KibanaPort=
KibanaDashboardPath=
PathForHarFile = 
PathForKillIEDriver=
PathForKillChromeDriver=
PathForPerformancePageTimerLogs =
UrlForAdminManagementProfile=
PathForPerformanceFile=